# ============================================
# API CONFIGURATION - PRODUCTION
# ============================================
# Replace with your actual backend URL
VITE_API_URL=https://api.yourdomain.com

# ============================================
# APP CONFIGURATION - PRODUCTION
# ============================================
VITE_APP_NAME=SmartGym Manager
VITE_APP_VERSION=1.0.0

# ============================================
# FEATURE FLAGS - PRODUCTION
# ============================================
VITE_ENABLE_DEBUG=false