# ============================================
# SERVER CONFIGURATION - PRODUCTION
# ============================================
PORT=5000
NODE_ENV=production

# ============================================
# DATABASE - PRODUCTION
# ============================================
# Use MongoDB Atlas or remote server
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smartgym?retryWrites=true&w=majority&tls=true

# ============================================
# JWT AUTHENTICATION - PRODUCTION
# ============================================
# IMPORTANT: Generate a strong random key
# You can generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=9adab2b414d2c26cc004b4796dd48044b7a1c3d0cdf90eecb8052f8331eaf26913e2d501063c87db173ff090402c63ba
JWT_EXPIRES_IN=7d

# ============================================
# EMAIL SERVICE - PRODUCTION
# ============================================
# Required for OTP and notifications to work
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_real_email@gmail.com
SMTP_PASS=your_real_app_password

# ============================================
# CORS - PRODUCTION
# ============================================
# Add your actual domain/IP here
FRONTEND_URL=https://yourdomain.com
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ============================================
# RATE LIMITING - PRODUCTION (Stricter)
# ============================================
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=50
OTP_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_MAX=3

# ============================================
# REDIS - RECOMMENDED FOR PRODUCTION
# ============================================
# Used for token blacklist and session management
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# ============================================
# SECURITY - PRODUCTION
# ============================================
# Encryption key for sensitive data (PII)
ENCRYPTION_KEY=GENERATE_ANOTHER_STRONG_KEY_FOR_ENCRYPTION_32_CHARS_MIN

# Session timeout in minutes
SESSION_TIMEOUT_MINUTES=15

# Account lockout after failed attempts
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=30

# ============================================
# SECURITY HEADERS
# ============================================
# CSP Report URI (optional)
CSP_REPORT_URI=

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_DIR=./logs